{
  "name": "crawlerx",
  "version": "0.0.2",
  "dependencies": {
    "cheerio": "0.15.0",
    "request": "2.34.0",
    "routes": "0.3.0",
    "iconv-lite": "0.2.11",
		"async": "0.8.0"
  },
  "description": "A powerful crawler support strategy to different url, the crawler can traverse all web page in a site recursively with certain deep. of course, you alse can do not use recursive crawel.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlutwuwei/CrawlerX.git"
  },
  "keywords": [
    "crawl",
	  "spider",
    "web",
    "url"
  ],
  "author": "dlutwuwei",
	"email": "dlutwuwei@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlutwuwei/CrawlerX/issues"
  },
  "homepage": "https://github.com/dlutwuwei/CrawlerX"
}
